twitter {
    oauth {
        consumerKey = ${?TWITTER_OAUTH_CONS_KEY}
        consumerSecret = ${?TWITTER_OAUTH_CONS_SEC}
        accessToken = ${?TWITTER_OAUTH_ACC_TKN}
        accessTokenSecret = ${?TWITTER_OAUTH_TKN_SEC}
    }
}

deploy {
  akka {
    name = "sparkAkka"
    host = "localhost"
    port =   10123
  }
}